<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Mario Abreu">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="styles.css">
  <title>Frontend Mentor | Four card feature section</title>
</head>
<body>
	<main class="main">
		<header class="header">
			<p class="title-thin">Reliable, efficient delivery</p>
			<p class="title-bold">Powered by Technology</p>
			<p class="paragraph">Our Artificial Intelligence powered tools use millions of project data points to ensure that your project is successful
			</p>
		</header>
	  <div class="grid">
	  	<article class="grid-item">
	  		<h2 class="item-title">Supervisor</h2>
	  		<p class="paragraph">Monitors activity to identify project roadblocks</p>
	  		<img src="images/icon-supervisor.svg" alt="Supervisor Image" class="icon">
	  	</article>
	  	<article class="grid-item">
	  		<h2 class="item-title">Team Builder</h2>
	  		<p class="paragraph">Scans our talent network to create the optimal team for your project</p>
	  		<img src="images/icon-team-builder.svg" alt="Team builder image" class="icon">
	  	</article>
	  	<article class="grid-item">
	  		<h2 class="item-title">Karma</h2>
	  		<p class="paragraph">Regularly evaluates our talent to ensure quality</p>
	  		<img src="images/icon-karma.svg" alt="Karma image" class="icon">
	  	</article>
	  	<article class="grid-item">
	  		<h2 class="item-title">Calculator</h2>
	  		<p class="paragraph">Uses data from past projects to provide better delivery estimates</p>
	  		<img src="images/icon-calculator.svg" alt="Calculator Image" class="icon">
	  	</article>
	  </div>
  </main>
</body>
</html>